################################################################################
# Realm list demon configuration                                               #
################################################################################

[RealmdConf]
ConfVersion=2010062001

################################################################################
# REALMD SETTINGS
#
#    LoginDatabaseInfo
#        Database connection settings for the realm server.
#        Default: hostname;port;username;password;database
#                 Use named pipes at Windows
#                 .;somenumber;username;password;database
#
#                 Use Unix sockets on Unix/Linux
#                 .;/path/to/unix_socket;username;password;database
#
#    LogsDir
#         Directory where log files should be written
#         The given path has to exist, and be writable for the realm list demon
#         Default: "" No log directory prefix, thus log files will be stored in
#                     the same path where the realm list demon is running
#
#    PidFile
#        Realm list demon PID file
#        Default: "" Do not create a PID file.
#
#    MaxPingTime
#        Settings for maximum database-ping interval (minutes between pings)
#        Default: 30
#
#    RealmServerPort
#        Port on which the server will listen
#        Default: 3724
#
#    BindIP
#        Bind realm list demon to IP/hostname
#        DO NOT CHANGE THIS UNLESS YOU _REALLY_ KNOW WHAT YOU'RE DOING
#        Default: "0.0.0.0" Listen on all available addresses
#
#    LogLevel
#        Server console level of logging
#        0 = Minimum; 1 = Error; 2 = Detail; 3 = Full/Debug
#        Default: 0
#
#    LogTime
#        Include time in server console output [hh:mm:ss]
#        Default: 0 (no time)
#                 1 (print time)
#
#    LogFile
#        Logfile name
#        Default: "Realmd.log"
#                 "" - empty name disable creating log file
#
#    LogTimestamp
#        Logfile with timestamp of server start in name
#        Default: 0 - no timestamp appended
#                 1 - append timestamp in form of _YYYY-MM-DD_HH-MM-SS
#
#    LogFileLevel
#        Server file level of logging
#        0 = Minimum; 1 = Error; 2 = Detail; 3 = Full/Debug
#        Default: 0
#
#    LogColors
#        Color for messages (format "normal_color details_color debug_color error_color)
#        Colors: 0 - BLACK, 1 - RED, 2 - GREEN,  3 - BROWN, 4 - BLUE, 5 - MAGENTA, 6 -  CYAN, 7 - GREY,
#                8 - YELLOW, 9 - LRED, 10 - LGREEN, 11 - LBLUE, 12 - LMAGENTA, 13 - LCYAN, 14 - WHITE
#        Default: "" - none colors
#                 "13 7 11 9" - for example :)
#
#    UseProcessors
#        Used processors mask for multi-processors system (Used only at Windows)
#        Default: 0 (selected by OS)
#                 number (bitmask value of selected processors)
#
#    ProcessPriority
#        Process proirity setting (Used only at Windows)
#        Default: 1 (HIGH)
#                 0 (Normal)
#
#    WaitAtStartupError
#        After startup error report wait <Enter> or some time before continue (and possible close console window)
#                 -1 (wait until <Enter> press)
#        Default:  0 (not wait)
#                  N (>0, wait N secs)
#
#    RealmsStateUpdateDelay
#        Realm list Update up delay (updated at realm list request if delay expired).
#        Default: 20
#                 0  (Disabled)
#
#    WrongPass.MaxCount
#        Number of login attemps with wrong password before the account or IP is banned
#        Default: 3  (Never ban)
#
#    WrongPass.BanTime
#        Duration of the ban in seconds (0 means permanent ban)
#        Default: 300
#
#    WrongPass.BanType
#        Ban the IP or account on which login is attempted
#        Default: 0 (Ban IP)
#                 1 (Ban Account)
#
################################################################################
LoginDatabaseInfo      = "127.0.0.1;3306;mangos;mangos;realmd"
LogsDir                = ""
PidFile                = ""

MaxPingTime            = 30
RealmServerPort        = 3724
BindIP                 = "0.0.0.0"

LogLevel               = 0
LogTime                = 0
LogFile                = "realm-list.log"
LogTimestamp           = 0
LogFileLevel           = 0
LogColors              = "13 7 11 9"

UseProcessors          = 0
ProcessPriority        = 1
WaitAtStartupError     = 0
RealmsStateUpdateDelay = 20

WrongPass.MaxCount     = 3
WrongPass.BanTime      = 300
WrongPass.BanType      = 0
